<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #count {
            font-weight: 700;
            font-size: 10em;
        }

        #winners {
            display: none;
            font-weight: 700;
            font-size: 2em;
        }

        .mesh-loader {
            display: none;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .mesh-loader .circle {
            width: 25px;
            height: 25px;
            position: absolute;
            background: #03A9F4;
            border-radius: 50%;
            margin: -12.5px;
            -webkit-animation: mesh 3s ease-in-out infinite;
            animation: mesh 3s ease-in-out infinite -1.5s;
        }

        .mesh-loader>div .circle:last-child {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .mesh-loader>div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .mesh-loader>div:last-child {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        @-webkit-keyframes mesh {
            0% { transform-origin: 50% -100%; transform: rotate(0); }
            50% { transform-origin: 50% -100%; transform: rotate(360deg); }
            50.00001% { transform-origin: 50% 200%; transform: rotate(0deg); }
            100% { transform-origin: 50% 200%; transform: rotate(360deg); }
        }

        @keyframes mesh {
            0% { transform-origin: 50% -100%; transform: rotate(0); }
            50% { transform-origin: 50% -100%; transform: rotate(360deg); }
            50.00001% { transform-origin: 50% 200%; transform: rotate(0deg); }
            100% { transform-origin: 50% 200%; transform: rotate(360deg); }
        }
    </style>
   <script>
let api_base_url = "https://api.zzye.link/ziad/";

document.addEventListener('DOMContentLoaded', function () {
    count();

    let btn = document.getElementById('btndraw');
    btn.addEventListener("click", sendData);

    function sendData() {
        draw();
        let x = document.getElementById("loader");
        x.style.display = "block";
        window.setTimeout(function () {
            x.style.display = "none";
            document.getElementById("winners").style.display = "block";
        }, 3000);
    }
}, false);

// ------------------- COUNT -------------------
function count() {
    window.fetch(api_base_url + "count", { method: 'GET', mode: 'cors' })
    .then(res => {
        const ct = res.headers.get("content-type");
        if (ct && ct.includes("application/json")) {
            return res.json();
        } else {
            return res.text();
        }
    })
    .then(data => {
        console.log("Count response:", data);
        document.getElementById("count").innerHTML = 
            (typeof data === "string") ? data : JSON.stringify(data);
    })
    .catch(err => console.error('Fetch Error :-S', err));
}

// ------------------- DRAW -------------------
function draw() {
    window.fetch(api_base_url + "draw", { method: 'GET', mode: 'cors' })
    .then(res => {
        const ct = res.headers.get("content-type");
        if (ct && ct.includes("application/json")) {
            return res.json();
        } else {
            return res.text();
        }
    })
    .then(data => {
        console.log("Draw response:", data);

        if (typeof data === "object" && data.winners && data.winners.length > 0) {
            let winner_data = "<ul class='list-group'>";
            for (let i = 0; i < data.winners.length; i++) {
                winner_data += "<li class='list-group-item'>" +
                    data.winners[i].name + " - " +
                    data.winners[i].email + " - " +
                    data.winners[i].phone +
                    "</li>";
            }
            winner_data += "</ul>";

            document.getElementById("winners").innerHTML = winner_data;
            document.getElementById("draw_done").innerHTML = "(Y)";
        } 
        else if (typeof data === "string") {
            document.getElementById("draw_done").innerHTML = data;
        } 
        else {
            document.getElementById("draw_done").innerHTML = "no winners";
        }
    })
    .catch(err => {
        document.getElementById("draw_done").innerHTML = "error";
        console.error('Fetch Error :-S', err);
    });
}
</script>
</head>

<body style="padding: 30px; padding-top: 0;">
    <br>
    <legend>Giveaway, Draw.</legend>
    <br>
    <div id="count"></div>
    <div id="draw_done">-</div>

    <a id="btndraw" href="#" class="btn btn-primary" role="button">Draw</a>

    <div id="loader" class="mesh-loader">
        <div class="set-one">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="set-two">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div id="winners"></div>
</body>
</html>
